<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/3473/3473128.png">
    <title>Dark</title>
  </head>
  <body>
    <header class="lil_header container">
      <a href="#" class="logo_hand"><img src="img/logo_hand.svg" alt=""></a>
      <a href="#" class="cart lil_cart"><img src="img/cart.svg" alt=""></a>
      <button class="lil_header_button">Sign in</button>
      <form action="file:///C:/Users/User/Documents/IT%20JS/lesson6%20dark/homepage.html"> 
        <button class="burger">
          <div class="burger_line"></div>
          <div class="burger_line"></div>
          <div class="burger_line"></div>
        </button>
      </form>
    </header>
    <header class="header container">
      <a href="#" class="logo"><img src="img/logo.svg" alt="" /></a>
      <nav class="navbar">
        <a href="#" class="navbar_elements">Domain</a>
        <a href="#" class="navbar_elements">Hosting</a>
        <a href="#" class="navbar_elements">Website</a>
        <a href="#" class="navbar_elements">Pricing</a>
        <a href="#" class="navbar_elements">Affiliate</a>
      </nav>
      <a href="#" class="cart"><img src="img/cart.svg" alt=""></a>
      <button class="header_button">Sign in</button>
    </header>
    <section class="header_section container">
        <div class="column1">
            <p class="header_section_heading">Fast & Unlimited <br> Web Hosting</p>
            <p class="header_section_text">The best web hosting service with the most complete <br> hosting features and 24-hour support for your business <br> convenience</p>
            <p class="lil_header_section_text">The best web hosting service with the <br> most complete hosting features and <br> 24-hour support for your business <br> convenience</p>
            <button class="header_section_button">Get Started</button>
        </div>
        <img src="img/lockers.png" alt="">
        <img src="img/lockers_comp.png" class="lil_header_section_img" alt="">
    </section>
    <section class="blocks container">
      <div class="blocks1">  
        <div class="block">
          <img src="img/block1.svg" alt="" class="block_ block_1">
          <p class="blocks_heading">Web Hosting</p>
          <p class="blocks_text">Basic web hosting plans</p>
          <p class="starting_at starting_at1">Starting at</p>
          <p class="price_block">
            <div class="price">$9.99</div>
            <div class="mo">/mo</div>
          </p>
          <button class="see_features">See Features</button>
        </div>
        <div class="block">
          <img src="img/block2.svg" alt="" class="block_ block_2">
          <p class="blocks_heading">Cloud Hosting</p>
          <p class="blocks_text">High performance cloud <br> platform ever</p>
          <p class="starting_at">Starting at</p>
          <p class="price_block">
            <div class="price">$6.99</div>
            <div class="mo">/mo</div>
          </p>
          <button class="see_features">See Features</button>
        </div>
      </div>
      <div class="blocks2">
        <div class="block block3">
          <img src="img/block3.svg" alt="" class="block_ block_3">
          <p class="blocks_heading ">VPS Hosting</p>
          <p class="blocks_text ">The ideal solution for corporate <br> sites and larger blogs</p>
          <p class="starting_at">Starting at</p>
          <p class="price_block">
            <div class="price price_">$13.99</div>
            <div class="mo">/mo</div>
          </p>
          <button class="see_features">See Features</button>
        </div>
        <div class="block">
          <img src="img/block4.svg" alt="" class="block_ block_4">
          <p class="blocks_heading ">Wordpress Hosting</p>
          <p class="blocks_text ">Optimized for WordPress sites</p>
          <p class="starting_at starting_at1">Starting at</p>
          <p class="price_block">
            <div class="price price_">$11.99</div>
            <div class="mo">/mo</div>
          </p>
          <button class="see_features">See Features</button>
        </div>
      </div>
    </section>
    <section class="body_section body_section1 container">
      <img src="img/tables.png" alt="">
      <div class="column2">
        <p class="body_section_heading">Load Fast your Site</p>
        <p class="body_section_text">Managing is difficult work. Indeed harder on the off chance that <br> you do not utilize computer program or have work spread over as <br> well numerous devices. It's simple to lose track of all the extreme to <br> remain up to date.</p>
        <p class="lil_body_section_text">Managing is difficult work. Indeed harder on <br> the off chance that you do not utilize <br> computer program or have work spread over <br> as  well numerous devices. It's simple to lose <br> track of all the extreme to  remain up to date.</p>
      </div>
    </section>
    <section class="body_section body_section2 container">
      <div class="column3">
        <p class="body_section_heading body_section_heading2">DDoS Protection</p>
        <p class="body_section_text body_section_text2">Managing is difficult work. Indeed harder on the off chance that <br> you do not utilize computer program or have work spread over as <br> well numerous devices. It's simple to lose track of all the extreme to <br> remain up to date.</p>
        <p class="lil_body_section_text">Managing is difficult work. Indeed harder on <br> the off chance that you do not utilize <br> computer program or have work spread over <br> as  well numerous devices. It's simple to lose <br> track of all the extreme to  remain up to date.</p>
      </div>
      <img src="img/protect.png" alt="">
    </section>
    <section class="body_section body_section3 container">
      <img src="img/tables2.png" alt="">
      <div class="column4">
        <p class="body_section_heading">24/7 Support</p>
        <p class="body_section_text">Managing is difficult work. Indeed harder on the off chance that <br> you do not utilize computer program or have work spread over as <br> well numerous devices. It's simple to lose track of all the extreme to <br> remain up to date.</p>
        <p class="lil_body_section_text">Managing is difficult work. Indeed harder on <br> the off chance that you do not utilize <br> computer program or have work spread over <br> as  well numerous devices. It's simple to lose <br> track of all the extreme to  remain up to date.</p>
      </div>
    </section>
    <section class="body_section4">
      <p class="body_section_heading body_section_heading3">Our Customers Say</p>
    </section>
    <section class="three_blocks container">
      <div class="block__ block__2">
        <img src="img/lines.svg" alt="">
        <p class="text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Arcu, <br> bibendum purus scelerisque ipsum id. <br> Fringilla ipsum elementum aliquam <br> aliquam sed duis feugiat molestie nisl. <br> Sed sit cursus vulputate dignissim. </p>
        <p class="author">Eda Nakamoto</p>
      </div>
      <div class="block__">
        <img src="img/lines.svg" alt="">
        <p class="text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Arcu, <br> bibendum purus scelerisque ipsum id. <br> Fringilla ipsum elementum aliquam <br> aliquam sed duis feugiat molestie nisl. <br> Sed sit cursus vulputate dignissim. </p>
        <p class="author">Joel Miller</p>
      </div>
      <div class="block__ block__2">
        <img src="img/lines.svg" alt="">
        <p class="text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Arcu, <br> bibendum purus scelerisque ipsum id. <br> Fringilla ipsum elementum aliquam <br> aliquam sed duis feugiat molestie nisl. <br> Sed sit cursus vulputate dignissim. </p>
        <p class="author">John Nichole</p>
      </div>
    </section>
    <section class="points">
      <a href="#"><img src="img/points.svg" alt=""></a>
    </section>
    <section class="advertising">
      <p class="advertising_heading">30 Days Money Back Guarantee</p>
      <p class="lil_advertising_heading">30 Days Money <br> Back Guarantee</p>
      <p class="advertising_text">If you are not satisfied with the services offered, we will <br> refund your money. Unconditional!</p>
      <button class="header_section_button advertising_button">Get Started</button>
    </section>
    <footer class="footer container">
      <div class="column_end1">
        <img src="img/logo.svg" width="180" height="32px" alt="" class="logo_end">
        <div class="icons">
          <a href="#"><div class="icon icon1"><img src="img/youtube.svg" alt=""></div></a>
          <a href="#"><div class="icon"><img src="img/twitter.svg" alt=""></div></a>
          <a href="#"><div class="icon icon3"><img src="img/instagramm.svg" alt=""></div></a>
          <a href="#"><div class="icon icon4"><img src="img/facebook.svg" alt=""></div></a>
        </div>
      </div>
      <div class="column_end">
        <p class="text_end">Sign up Newsletter</p>
         <form action="" class="form">
          <input type="email" placeholder="Enter Email">
          <button>SUBMIT</button>
         </form> 
      </div>
    </footer>
  </body>
</html>
